
#####
PORT = 5000
NODE_ENV = development

USER_NAME = abeesdevjs
PASS_WORD = 123
DATA_BASE = bookingcare

ACCESS_TOKEN = bookingcare

# cloudinary
CLOUD_NAME: abeesdev
API_KEY: 876567755789168
API_SECRET: KGymO21z3_Qi_59J_G21DjzTAAA